<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="firstDiv">
    
        <div id="interaction">
    <input type="text" name="" id="usertext"> <input type="button" onclick="fooAdd()" value="Add" id="add">
    <input type="button" onclick="flow()" value="Reload" id="reload">
    <input type="button" onclick="delA()" value="Delete All" id="delall">
        </div>

    <div id="maindiv"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>